<resources>
    <!--
    Definimos las cadenas de texto que usamos posteriormente en
    la app.
    Definimos find cuyo contenidos sera Find Beer
    Definimos recommendation cuyo contenido es el indicado
    Definimos un array de valores que cargara el spinner
    -->
    <string name="app_name">BeerFinder</string>
    <string name="find">Find Beer!</string>
    <string name="recommendation">Beer recommended</string>
    <string-array name="colorsOfBeers">
        <item>light</item>
        <item>amber</item>
        <item>brown</item>
        <item>dark</item>
    </string-array>
</resources>
