<resources>
    <string name="app_name">Bibliolectura</string>
    <string name="contact_info">Contact Info</string>
    <string name="contact_info_title">Contact Info</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_top">Top Fragment</string>

    <string-array name="adventure">
        <item>Around the World in 80 days</item>
        <item>Journey to the Center of the Earth</item>
        <item>King Solomon\'s Mines</item>
        <item>Moby Dick</item>
        <item>Robinson Crusoe</item>
        <item>Treasure Island</item>
    </string-array>

    <string-array name="horror">
        <item>Dracula</item>
        <item>Frankenstein</item>
        <item>Psycho</item>
        <item>The Exorcist</item>
        <item>The Shining</item>
        <item>The Silence of the Lambs</item>
    </string-array>

    <string-array name="sciencef">
        <item>Cambridge</item>
        <item>Madrid</item>
    </string-array>

    <string name="home_tab">Home</string>
    <string name="adventure_tab">Adventure</string>
    <string name="horror_tab">Horror</string>
    <string name="sciencef_tab">Science Fiction</string>

    <string name="company_name">Bibliolectura</string>
    <string name="library_image">Library image</string>
    <string name="home_text">Welcome to your library, here you can see what books we have to lend.
        We hope you are satisfied with the catalog.</string>
    <string name="home_text2">Press + button for contact info.</string>

    <string name="contact_info_address">Address: Av. de Menéndez Pelayo, 0, 02600 Villarrobledo, Albacete</string>
    <string name="contact_info_telephone">Telephone: 111 11 11 11</string>
    <string name="contact_info_mail">Mail: pecfinal@gmail.com</string>
</resources>
