<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center"
        android:entries="@array/colorsOfBeers"/>
        <!--
            Definir que la lista de elementos del spinner sea tomada
            de un array de elementos creado en el fichero strings.xml
        -->
    <Button
        android:id="@+id/findBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="onFindBeer"/>
    <!--
    Con la propiedad onClick del boton defino el metodo que sera
    llamado cuando el usario hace click sobre el mismo

    -->

    <TextView
        android:id="@+id/beerRecommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommendation"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <!--Con la propiedad text referenciada a @string/recommendation le indico
    que el contenido de esta propiedad lo busque en el fichero strings.xml
    -->
</LinearLayout>