<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hfad.bibliolectura">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.hfad.bibliolectura.ScienceFDetailActivity"
            android:parentActivityName="com.hfad.bibliolectura.MainActivity"></activity>
        <activity android:name="com.hfad.bibliolectura.HorrorDetailActivity"
            android:parentActivityName="com.hfad.bibliolectura.MainActivity"/>
        <activity
            android:name="com.hfad.bibliolectura.AdventureDetailActivity"
            android:parentActivityName="com.hfad.bibliolectura.MainActivity" />
        <activity android:name="com.hfad.bibliolectura.MainActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hfad.bibliolectura.ContactActivity"
            android:label="@string/contact_info"
            android:parentActivityName="com.hfad.bibliolectura.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.hfad.bibliolectura.MainActivity" />
        </activity>
    </application>

</manifest>