Es una aplicación de una biblioteca. En ella puedes ver los libros que tiene la biblioteca para escoger el que te guste.
En la aplicación los libros están divididos por géneros y si haces tap en los libros aparece una activity nueva con más
información sobre ese libro. El botón + es de información de contacto. Al ser una biblioteca hay que ir en persona a recoger
y devolver el libro.

Al no haber campos de texto no necesito guardar los textos al girar el dispositivo. La apliación se adapta al tamaño del dispositivo.

En futuras actualizaciones (el proyecto que hacemos en las prácticas) quiero añadir en la información
de contacto la ubicación de Google Maps, Un apartado de inicio de sesión y que la aplicación obtenga la información
desde una base de datos.